# IncDraft

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/bb/incognito/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koktajlbar/incognitobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bb/incognito/: API.java  AppDatabase.java  DataManager.java  MainActivity.java  MainActivityFragment.java  MyApp.java  Service.java
app/src/main/java/bb/incognito/dao/: CocktailDao.java  CocktailDao.kt  GuestCocktailJoinDao.java  GuestCocktailJoinDao.kt  GuestDao.java  GuestDao.kt  GuestWithCocktailsDao.java  GuestWithCocktailsDao.kt
app/src/main/java/bb/incognito/data/: API.java  DataManager.java  ExampleService.java
app/src/main/java/bb/incognito/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/bb/incognito/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/bb/incognito/injection/scope/: PerDataManager.java
app/src/main/java/bb/incognito/model/: Cocktail.java  Coctail.java  Guest.java  GuestCocktailJoin.java  GuestWithCocktails.java  GuestWithCocktails.kt
app/src/main/java/bb/incognito/repositories/: CocktailRepository.java  CocktailRepository.kt  GuestRepository.java  GuestRepository.kt  GuestWithCocktailsRepository.java  GuestWithCocktailsRepository.kt
app/src/main/java/bb/incognito/utils/: SwipeToDeleteCallback.kt  TouchHelper.java  TouchHelper.kt  UUIDTypeConverter.java
app/src/main/java/bb/incognito/view/: AddCocktailFragment.java  AddCocktailFragment.kt  AddGuestFragment.java  AddGuestFragment.kt  CocktailDetail.kt  CocktailListActivity.java  CocktailsFragment.kt  GuestDetail.java  GuestDetail.kt  GuestDetailFragment.kt  GuestsFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/bb/incognito/view/adapter/: CocktailAdapter.java  CocktailAdapter.kt  GuestAdapter.java  GuestAdapter.kt
app/src/main/java/bb/incognito/viewModel/: AddCocktailVM.java  AddCocktailVM.kt  AddGuestVM.java  CocktailRowVM.java  CocktailsViewModel.kt  GuestDetailVM.java  GuestRowVM.java  GuestsViewModel.kt  MainActivityVM.java
app/src/main/java/com/koktajlbar/incognitobook/: API.java  AppDatabase.java  AppDatabase.kt  CocktailApi.kt  IncognitoBook.java  IncognitoBook.kt  Service.java
app/src/main/java/com/koktajlbar/incognitobook/components/: ApplicationComponent.kt
app/src/main/java/com/koktajlbar/incognitobook/dao/: CocktailDao.kt  GuestCocktailJoinDao.kt  GuestDao.kt  GuestWithCocktailsDao.kt
app/src/main/java/com/koktajlbar/incognitobook/datasources/: CocktailDataSource.kt  CocktailLocalDataSource.kt  CocktailRemoteDataSource.kt
app/src/main/java/com/koktajlbar/incognitobook/model/: Cocktail.java  Cocktail.kt  Guest.java  GuestCocktailJoin.java  GuestWithCocktails.kt
app/src/main/java/com/koktajlbar/incognitobook/modules/: ApplicationModule.kt  CocktailsListModule.kt  KoinDatabaseModule.kt  KoinFragmentModule.kt  KoinNetworkModule.kt  KoinViewModelModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/koktajlbar/incognitobook/repositories/: CocktailRepository.kt  DefaultCocktailRepository.kt  GuestRepository.kt  GuestWithCocktailsRepository.kt
app/src/main/java/com/koktajlbar/incognitobook/utils/: SwipeToDeleteCallback.kt  TouchHelper.kt  UUIDTypeConverter.java  UUIDTypeConverter.kt
app/src/main/java/com/koktajlbar/incognitobook/view/: AddCocktailFragment.kt  AddGuestFragment.kt  CocktailDetail.kt  CocktailDetailsActivity.kt  CocktailsFragment.kt  GuestDetail.kt  GuestDetailFragment.kt  GuestsFragment.kt  MainActivity.kt
app/src/main/java/com/koktajlbar/incognitobook/view/adapter/: CocktailAdapter.kt  GuestAdapter.kt
app/src/main/java/com/koktajlbar/incognitobook/viewModel/: AddGuestVM.java  CocktailRowVM.java  CocktailViewModel.kt  CocktailViewModelFactory.kt  CocktailsViewModel.kt  CocktailsViewModelFactory.kt  GuestDetailVM.java  GuestRowVM.java  GuestsViewModel.kt
app/src/main/java/com/koktajlbar/incognitobook/viewmodels/: CocktailRowVM.java  CocktailRowVM.kt  CocktailViewModel.kt  CocktailsViewModel.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_coctail_list.xml  activity_main.xml  cocktail_details_activity.xml  cocktail_row.xml  content_main.xml  fragment_add_cocktail.xml  fragment_add_guest.xml  fragment_cocktail_detail.xml  fragment_cocktails.xml  guest_detail.xml  guest_detail_fragment.xml  guest_row.xml  guests_fragment.xml  search_bar.xml
app/src/main/res/layout-sw600dp-land/: cocktail_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/bb/incognito/: ExampleUnitTest.java
app/src/test/java/com/koktajlbar/incognitobook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
